<html>
    <head>
        <title>로또추첨기</title>
        <style>
            .ball {
                display: inline-block;
                border: 1px solid black;
                border-radius: 20px;
                width: 40px;
                height:40px;
                line-height: 40px;
                font-size: 20px;
                text-align: center;
                margin-right: 20px;
            }
            /*
            실무에서는 위와 같이 스타일을 안쓴다고 한다.

            react에서 사용하는 스타일 시트 방법을

            스타일드 컴포넌트를 쓴다고 한다.

            찾아보자
            */

        </style>
    </head>
    <body>
        <div id="root"></div>
        <script src="./dist/app.js"></script>
    </body>
</html>